# FriendBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-update/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youshibi/app/: AppContext.java
app/src/main/java/com/youshibi/app/presentation/main/: MainPresenter.java
app/src/main/res/layout/: layout_mine_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
label-selection/: build.gradle
reader/: build.gradle
